# Filename: StockWise-Inventory-System/docker-compose.yml

version: '3.8'

services:
  backend:
    build: ./backend
    container_name: stockwise-backend
    ports:
      - "8080:8080"
    networks:
      - stockwise-net

  frontend:
    build: ./stockwise-frontend
    container_name: stockwise-frontend
    ports:
      - "80:80" # Maps port 80 inside the container to port 80 on your local machine
    depends_on:
      - backend
    networks:
      - stockwise-net

networks:
  stockwise-net:
    driver: bridge